import 'package:nastya_diplom/presentation/routes/router.dart';

enum TestType {
  test1,
  test2,
  test3,
  test4,
  test5,
  test6,
  test7,
  test8,
  test9,
}

extension TestTypeX on TestType {
  String get title {
    switch (this) {
      case TestType.test1:
        return 'Тест 1';
      case TestType.test2:
        return 'Тест 2';
      case TestType.test3:
        return 'Тест 3';
      case TestType.test4:
        return 'Тест Пьерона-Рузера';
      case TestType.test5:
        return 'Тест "Запомни и расставь точки"';
      case TestType.test6:
        return 'Тест "Перепутанные линии"';
      case TestType.test7:
        return 'Тест SCAAT визуал';
      case TestType.test8:
        return 'Аудитивная концентрация';
      case TestType.test9:
        return 'Тест на многозадачность';
    }
  }

  PageRouteInfo get testRoute {
    switch (this) {
      case TestType.test1:
        return const Test1Route();
      case TestType.test2:
        return const Test2Route();
      case TestType.test3:
        return const Test3Route();
      case TestType.test4:
        return const Test4Route();
      case TestType.test5:
        return const Test5Route();
      case TestType.test6:
        return const Test6Route();
      case TestType.test7:
        return const Test7Route();
      case TestType.test8:
        return const Test8Route();
      case TestType.test9:
        return const Test9Route();
    }
  }

  String get instructionText {
    switch (this) {
      case TestType.test1:
        return 'Перед Вами в столбики записаны 100 произвольных трехзначных чисел. Над числовой массой находится заголовок из трехзначных чисел, которые необходимо найти среди всех показанных чисел и нажать на нужное. Поиск чисел осуществляется в произвольном порядке. Правильные числа отмечаются голубым цветов. Постарайтесь сосредоточиться и как можно скорее с минимальным количеством ошибок найдите числа. Удачи!';
      case TestType.test2:
        return 'Перед Вами находится таблица из 48 чисел. Ваша задача находить и нажимать числа от 1 до 48 в порядке возрастания, при этом Ваш взор должен устремляться в центр, который обозначен иконкой глаза. Не отводя взгляд от центральной иконки, постарайтесь найти все числа. Для подсказки правильные ответы будут отмечаться зеленым, а неправильные - красным цветом. Здесь проверяется Ваша способность внимательного поиска на время. Удачи!';
      case TestType.test3:
        return 'Перед Вами таблица из 49 квадратов, в каждом из которых находится число. Все числа выкрашены в красный или черный цвета. Ваша задача найти пары чисел начиная с черного 25, которое не имеет пары и является точкой входа теста. Далее нужно найти черное число 24, к которому пара (следующее число, которое нужно найти и нажать) 1 красного цвета. В соответствии с аналогией: черное 23 - красное 2, черное 22 - красное 3 и так далее. То есть, черные в порядке убывания, красные в порядке возрастания. Сконцентрируйтесь, так как задача на время. Удачи!';
      case TestType.test4:
        return 'Перед Вами в верхней части находится набор фигур (звезда, круг, треугольник, сердце, квадрат). Каждой фигуре соответствует уникальный символ внутри фигуры. В нижней части находится пустая фигура, для которой нужно подобрать символ из представленных под ней. Они должны соответствовать заданной инструкции сверху. После того, как Вы нажмете подходящий символ для фигуры, фигура случайным образом изменится и появится следующая, к которой нужно найти символ. Правильно подобранные символы отмечаются зеленым цветом, в противном случае красным. Снизу отмечается прогресс прохождения теста, чтобы Вы понимали, сколько примерно осталось. Постарайтесь выполнять этот тест как можно быстрее, так как здесь важна Ваша концентрация внимания. Удачи!';
      case TestType.test5:
        return 'Перед Вами на экране находятся два разлинованных квадрата. В левом отмечаются точки, расположение которых Вам нужно запомнить, так как они пропадут через 2 секунды. В правом квадрате Вам нужно отметить точки на тех же местах, что показывались на левом квадрате. Правильно отмеченные точки обозначатся зеленым, а неверно отмеченные точки - красным. На размышление и ответ Вам дается 15 секунд. На сверку результата 5 секунд. С каждым последующим уровнем количество точек увеличивается от 2 до 9. Удачи!';
      case TestType.test6:
        return 'Перед Вами на экране находятся перепутанные кривые линии. С левой стороны они пронумерованы, их всего 25. Вы видите начало каждой линии. С правой стороны они соединены с полями ввода, где нужно ввести номер линии в соответствии с началом. На поиск дается 7 минут. Вы не сможете отследить курсором саму линию, нельзя использовать посторонние предметы (карандаш, ручку и т.д.) для отслеживания линии. После нажатия на кнопку "Завершить", когда Вы посчитаете, что закончили с тестом, зеленым цветом обозначатся верно отслеженные линии, красным - неверно. Удачи!';
      case TestType.test7:
        return 'Перед Вами на экране два символа, последовательность которых нужно запомнить за 5 секунд (слева - первый). Далее Вам будут показываться символы по одному, и Вы должны вспомнить, показывали ли Вам этот символ двумя шагами ранее (то есть через один назад)? Нажимаете соответствующие кнопки Да/Нет, красным отмечается неверный ответ, зеленым - верный. У Вас 2 минуты на прохождение всего теста. Удачи!';
      case TestType.test8:
        return 'Вам необходимо прослушать краткий звук, который нужно запомнить. Далее Вы внимательность слушаете запись различных шумов в течение 2 минут и как только слышите звук, который нужно было запомнить, сразу же нажимаете на кнопку с рупором. Кнопка окрашивается в красный или зеленый цвет при нажатии, в соответствии с правильностью определения звука. Удачи!';
      case TestType.test9:
        return 'Перед Вами два поля, Вам необходимо сконцентрировать свое внимание на 2 задачах: первая - это подсчет, сколько раз шарик коснулся верхней границы. Вторая - расчет простых примеров на деление, сложение, вычитание, умножение. В любой момент расчет математических задач может приостановиться и Вам нужно будет ответить на вопрос, сколько раз шарик ударился о границу. Для удобства правильные ответы отмечаются зеленой галочкой, неправильные отмечаются красным. Снизу Вы сможете увидеть прогресс Вашего теста, чтобы понимать, на каком этапе Вы находитесь. Удачи!';
    }
  }
}